# GlobomanticsTodoApp

./: Globomantics.sln  README.md
Globomantics.Domain/: Bug.cs  Globomantics.Domain.csproj  Todo.cs  TodoTask.cs  User.cs
Globomantics.Infrastructure/: Globomantics.Infrastructure.csproj
Globomantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs  GlobomanticsDbContext.cs
Globomantics.Infrastructure/Data/Models/: Bug.cs  Feature.cs  Image.cs  Severity.cs  Todo.cs  TodoTask.cs  User.cs
Globomantics.Infrastructure/Data/Repositories/: IRepository.cs  TodoInMemoryRepository.cs  TodoRepository.cs
Globomantics.Infrastructure/Migrations/: 20240408181705_InitialMigrations.Designer.cs  20240408181705_InitialMigrations.cs  20240411081534_MakeUsersLazy.Designer.cs  GlobomanticsDbContextModelSnapshot.cs
Globomantics.Windows/: App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Globomantics.Windows/Factories/: TodoUserControlFactory.cs  TodoViewModelFactory.cs
Globomantics.Windows/Helpers/: TodoTemplateSelector.cs
Globomantics.Windows/Messages/: TodoSavedMessage.cs
Globomantics.Windows/ViewModels/: BaseTodoViewModel.cs  BugViewModel.cs  FeatureViewModel.cs  MainViewModel.cs
